DATABASE_URL=postgres://riscsqxc:0mxFeE9BCu0u-0p4YG2RTeiwMw6RmG3D@chunee.db.elephantsql.com/riscsqxc
DATABASE_URL_DEVELOPMENT=postgres://pypjquus:6nKEa9IYfBMv5dQAnHNRKWDK8o99LJPY@chunee.db.elephantsql.com/pypjquus
DATABASE_URL_TEST=postgres://yewrlpfr:EG-iax0b8_h9vGIcyVGXgDiVdQ4XTR5R@chunee.db.elephantsql.com/yewrlpfr
DATABASE_URL_PREVIEW=postgres://rrfigrqe:REuH4FyzWZDshm-ip3-NLD_w4UQMR2ru@chunee.db.elephantsql.com/rrfigrqe
LOG_LEVEL=info
